services:
  - type: web
    name: unfake
    env: python
    buildCommand: curl -sSL https://install.python-poetry.org | python3 - && poetry install
    startCommand: poetry run gunicorn wsgi:app --bind 0.0.0.0:$PORT --log-level debug --error-logfile - --access-logfile -
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8
      - key: FLASK_ENV
        value: production
      - key: FLASK_DEBUG
        value: "1"
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHONUNBUFFERED
        value: "true"
      - key: POETRY_VIRTUALENVS_CREATE
        value: "true"
      - key: POETRY_VIRTUALENVS_IN_PROJECT
        value: "true"
    healthCheckPath: /
    autoDeploy: true 