services:
  - type: web
    name: unfake
    env: python
    buildCommand: |
      python3 -m venv .venv &&
      source .venv/bin/activate &&
      python3 -m pip install --upgrade pip &&
      python3 -m pip install poetry==1.7.1 &&
      poetry config virtualenvs.create false &&
      poetry install --no-interaction --no-ansi
    startCommand: |
      source .venv/bin/activate &&
      .venv/bin/gunicorn wsgi:app --bind 0.0.0.0:$PORT --log-level debug
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8
      - key: POETRY_VERSION
        value: 1.7.1
      - key: FLASK_ENV
        value: production
      - key: FLASK_DEBUG
        value: "1"
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHONUNBUFFERED
        value: "true"
      - key: PORT
        value: "10000"
    healthCheckPath: /
    autoDeploy: true 